# SPDX-License-Identifier: BSD-3-Clause

# OCaml POSIX runtime

#
# Authors: Fabrice Buoro fabrice@tarides.com 
#
# Copyright (c) 2024, Fabrice Buoro. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libocamlposix,$(CONFIG_LIBOCAMLPOSIX)))

################################################################################
# Sources
################################################################################]
LIBOCAMLPOSIX_URL = https://github.com/fabbing/uk-ocaml-posix.git
LIBOCAMLPOSIX_SUBDIR = uk-ocaml-posix-$(LIBOCAMLPOSIX_VERSION)

$(eval $(call fetch,libocamlposix,$(LIBOCAMLPOSIX_URL)))

################################################################################
# Helpers
################################################################################
LIBOCAMLPOSIX_SRC = $(LIBOCAMLPOSIX_ORIGIN)/$(LIBOCAMLPOSIX_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-y += -I$(LIBOCAMLPOSIX_BASE)/include

################################################################################
# Flags
################################################################################
LIBOCAMLPOSIX_FLAGS =

# Suppress some warnings to make the build process look neater
LIBOCAMLPOSIX_FLAGS_SUPPRESS =

LIBOCAMLPOSIX_CFLAGS-y += $(LIBOCAMLPOSIX_FLAGS)
LIBOCAMLPOSIX_CFLAGS-y += $(LIBOCAMLPOSIX_FLAGS_SUPPRESS)

################################################################################
# Glue code
################################################################################
# Include paths
# LIBOCAMLPOSIX_CINCLUDES-y   += $(LIBOCAMLPOSIX_COMMON_INCLUDES-y)
# LIBOCAMLPOSIX_CXXINCLUDES-y += $(LIBOCAMLPOSIX_COMMON_INCLUDES-y)


LIBOCAMLPOSIXSRCS-$(CONFIG_LIBOCAMLPOSIX_MAIN_FUNCTION) += $(LIBOCAMLPOSIX_BASE)/main.c|unikraft


################################################################################
# Library sources
################################################################################
# LIBOCAMLPOSIX_SRCS-y += # Include source files here


